<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.css">
        <style type="text/css">

            .clearfix:before,
            .clearfix:after {
                content: " ";
                display: table;
            }

            .clearfix:after {
                clear: both;
            }

            .clearfix {
                *zoom: 1;
            }

            * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

            html,
            button,
            input,
            select,
            textarea {
                color: #333;
            }

            html, body{
                margin:0;
                width:100%;
                height:100%;
            }

            body {
                font-size: 16px;
                line-height: 17px;
                padding:10px;
                background:#eee;
            }

            p{
                text-shadow:#fff 0 1px 0;
            }

            #test-list{
                list-style:none;
                margin:0;
            }
                #test-list > li{
                    list-style:none;
                    display:block;
                    width:33.333%;
                    float:left;
                }
        </style>
    </head>
    <body>
        
        
        <p>Cool example, bro.</p>

        <ul id="test-list">
            <li>
                <h3>Block 1</h3>
                <img class="pic" src="http://placehold.it/350x250">
            </li>
            <li>
                <h3>Block 2</h3>
                <img class="pic" src="http://placehold.it/350x180">
            </li>
            <li>
                <h3>Block 3</h3>
                <img class="pic" src="http://placehold.it/350x150">
            </li>
            <li>
                <h3>Block 4</h3>
                <img class="pic" src="http://placehold.it/350x350">
            </li>
            <li>
                <h3>Block 5</h3>
                <img class="pic" src="http://placehold.it/350x120">
            </li>
            <li>
                <h3>Block 6</h3>
                <img class="pic" src="http://placehold.it/350x80">
            </li>
            <li>
                <h3>Block 7</h3>
                <img class="pic" src="http://placehold.it/350x250">
            </li>
            <li>
                <h3>Block 8</h3>
                <img class="pic" src="http://placehold.it/350x550">
            </li>
            <li>
                <h3>Block 9</h3>
                <img class="pic" src="http://placehold.it/350x110">
            </li>
            <li>
                <h3>Block 10</h3>
                <img class="pic" src="http://placehold.it/350x200">
            </li>
            <li>
                <h3>Block 11</h3>
                <img class="pic" src="http://placehold.it/350x400">
            </li>
            <li>
                <h3>Block 12</h3>
                <img class="pic" src="http://placehold.it/350x200">
            </li>
        </ul>



        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.8.0.min.js"><\/script>')</script>
        <script src="../jquery.shmack.min.js"></script>
        <script>
            $(document).ready(function(){
                $('#test-list').shmack();
            });
        </script>
    </body>
</html>
